# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

modBaseName=KMRPItems
forgeVersion=1.12.2-14.23.4.2705
mcpVersion=snapshot_20180808
group=ru.konungstvo.kmrp_items
pluginGroup=ru.konungstvo
pluginId=kmrp_items
pluginVersion=0.1
org.gradle.java.home=/usr/lib/jvm/java-8-openjdk