itemGroup.gci=Gun Customization: Infinity
itemGroup.KMRP=КМРП

item.gci:golden_coin.name=Golden Coin
item.gci:fork.name=Fork
item.gci:flute.name=Flute

local.gci:cartridge.name=Cartridge
local.gci:attachment.name=Attachment
local.gci:attachments.name=Attachments
local.gci:slot0.name=Optic
local.gci:slot1.name=Accessory
local.gci:slot2.name=Barrel
local.gci:slot3.name=Underbarrel
local.gci:slot4.name=Auxiliary
local.gci:slot5.name=Ammo
local.gci:slot6.name=Magazine
local.gci:slot7.name=Paint

item.gci:optic_default.name=--
item.gci:accessory_default.name=--
item.gci:barrel_default.name=--
item.gci:underbarrel_default.name=--
item.gci:auxiliary_default.name=--
item.gci:ammo_default.name=--
item.gci:magazine_default.name=--
item.gci:paint_default.name=--

tile.gci:gun_table.name=Gun Table
tile.gci:armor_table.name=Armor Table
tile.gci:bocha.name=Бочка

item.gci:gun_ak_74m.name=AK-74M
item.gci:gun_carbine.name=Carbine
item.gci:gun_m16a4.name=M16A4
item.gci:gun_horn.name=Horn

item.gci:invisible_helmet.name=Invisible Helmet
item.gci:invisible_chest.name=Invisible Chest
item.gci:invisible_leggings.name=Invisible Leggings
item.gci:invisible_boots.name=Invisible Boots

item.gci:cartridge_5_56x45mm.name=5.56×45mm
item.gci:cartridge_5_45x39mm.name=5.45×39mm
item.gci:cartridge_12g_buckshot.name=12G Buckshot
item.gci:cartridge_12g_dart.name=12G Dart
item.gci:cartridge_12g_frag.name=12G Frag
item.gci:cartridge_12g_slug.name=12G Slug
item.gci:cartridge__44_magnum.name=.44 Magnum
item.gci:cartridge__338_magnum.name=.338 Magnum

item.gci:optic_reflex.name=Reflex
item.gci:optic_coyote.name=Coyote
item.gci:optic_kobra.name=Kobra
item.gci:optic_holo.name=Holo
item.gci:optic_hd33.name=HD-33
item.gci:optic_pkas.name=PKA-S
item.gci:optic_irnv.name=IRNV
item.gci:optic_flir.name=FLIR
item.gci:optic_m145.name=M145
item.gci:optic_prisma.name=Prisma
item.gci:optic_pka.name=PK-A
item.gci:optic_acog.name=ACOG
item.gci:optic_jgm4.name=JGM-4
item.gci:optic_pso1.name=PSO-1
item.gci:optic_cl6x.name=CL6X
item.gci:optic_pks07.name=PKS-07
item.gci:optic_rifle.name=Rifle Scope
item.gci:optic_hunter.name=Hunter
item.gci:optic_ballistic.name=Ballistic

item.gci:accessory_variable_zoom.name=Variable Zoom
item.gci:accessory_magnifier.name=Magnifier
item.gci:accessory_flash_light.name=Flash Light
item.gci:accessory_tactical_light.name=Tactical Light
item.gci:accessory_laser_sight.name=Laser Sight
item.gci:accessory_tri_beam_laser.name=Tri Beam Laser
item.gci:accessory_green_laser_sight.name=Green Laser Sight
item.gci:accessory_laser_light_combo.name=Laser Light Combo
item.gci:accessory_range_finder.name=Range Finder

item.gci:barrel_heavy_barrel.name=Heavy Barrel
item.gci:barrel_suppressor.name=Suppressor
item.gci:barrel_ls06_suppressor.name=LS06 Suppressor
item.gci:barrel_pbs4_suppressor.name=PBS-4 Suppressor
item.gci:barrel_r2_suppressor.name=R2 Suppressor
item.gci:barrel_flash_hider.name=Flash Hider
item.gci:barrel_compensator.name=Compensator
item.gci:barrel_muzzle_brake.name=Muzzle Brake
item.gci:barrel_duckbill.name=Duckbill
item.gci:barrel_modified_choke.name=Modified Choke
item.gci:barrel_full_choke.name=Full Choke

item.gci:underbarrel_ergo_grip.name=Ergo Grip
item.gci:underbarrel_angled_grip.name=Angled Grip
item.gci:underbarrel_stubby_grip.name=Stubby Grip
item.gci:underbarrel_vertical_grip.name=Vertical Grip
item.gci:underbarrel_folding_grip.name=Folding Grip
item.gci:underbarrel_potato_grip.name=Potato Grip

item.gci:auxiliary_bipod.name=Bipod
item.gci:auxiliary_straight_pull.name=Straight Pull

item.gci:ammo_12g_buckshot.name=12G Buckshot
item.gci:ammo_12g_dart.name=12G Dart
item.gci:ammo_12g_frag.name=12G Frag
item.gci:ammo_12g_slug.name=12G Slug

item.gci:magazine_quick_switch.name=Quick Switch
item.gci:magazine_extended_10.name=Extended (+10)

item.gci:paint_black.name=Black Paint
item.gci:paint_white.name=White Paint
item.gci:paint_red.name=Red Paint
item.gci:paint_blue.name=Blue Paint
item.gci:paint_yellow.name=Yellow Paint
item.gci:paint_green.name=Green Paint
item.gci:paint_pink.name=Pink Paint
item.gci:paint_turquoise.name=Turquoise Paint
item.gci:paint_orange.name=Orange Paint